CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1jYXRmaXNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
STRIPE_PUBLIC_KEY=pk_test_51PXN4BIqxrYdXLEclDEyNJZDZ4jjp3q9iwtdbynL4PJl80uameYIHc7oZndHd77UYDDkyYh1Jn1BoW1i19lo2LTp00gmzHtVFN
STRIPE_SECRET_KEY=sk_test_51PXN4BIqxrYdXLEcUtfBkzeQ2nlqF6pk34nBG1g7JbMkCsWSRC9EKSCcFz6H4DVyoNdiMrQaBXg0MaFZ8e4qRNHy00ujLDS2bF
MONGODB_URI="mongodb+srv://dubeygaurav520:goshopecom@clustergoshop.apbf0ym.mongodb.net/go-shop?retryWrites=true&w=majority&appName=ClusterGoShop"
MONGODB_DB="go-shop"
HOST="http://localhost:5173"
# PORT=3001     